/* Задача 1
Установите СУБД MySQL. 
Создайте в домашней директории файл .my.cnf, задав в нем логин и пароль, который указывался при установке.
*/


-- Все выполнено. Все работает

/* Задача 2
Создайте базу данных example, разместите в ней таблицу users, 
состоящую из двух столбцов, числового id и строкового name.
*/

DROP DATABASE IF EXISTS example;
CREATE DATABASE example;
/*
удаляем базу данных, если таковая есть и создаем ее заново. 
Применимо, если мы не наполнили базу данных информацией.
*/

USE example;
-- используем базу данных
DROP TABLE IF EXISTS users;
CREATE TABLE users (
	id INT PRIMARY KEY, 
	name VARCHAR(255)
);
/*
удаляем таблицу, если таковая есть и создаем ее заново. 
Применимо, если мы не наполнили базу данных информацией.
Наполняем ее содержимым.
*/


/* Задача 3
Создайте дамп базы данных example из предыдущего задания, 
разверните содержимое дампа в новую базу данных sample.
*/

DROP DATABASE IF EXISTS sample;
CREATE DATABASE sample;

-- в консоле вводим следующие команды:

mysqldump example > exampledump.sql

mysql sample < exampledump.sql
